# This tells the app which `.env.*` file to load.
# `development` and `test` also have special meaning in the code.
# See `src/services/config.py` for more info.
PY_ENV=development

##
# Note: By default, `pipenv` will automatically load the contents of `.env` into
# environment variables (unless it is explicitly configured not to).  To avoid potential
# confusion, avoid putting configuration values in `.env` and instead put them in
# `.env.*`, where `*` matches the `PY_ENV` value above (e.g., `.env.development`).
#
# See https://pipenv.pypa.io/en/latest/shell/#automatic-loading-of-env for mone info.
##
